server.port=8080
spring.datasource.url=jdbc:mysql://TU_SERVIDOR:3306/sumaq_spa_prod?useSSL=true&serverTimezone=UTC
spring.datasource.username=TU_USUARIO_BD
spring.datasource.password=TU_PASSWORD_BD
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=WARN
logging.level.com.spa=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.web.resources.cache.period=31536000
spring.web.resources.chain.cache=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

